DB_USER=postgres
DB_HOST=localhost
<<<<<<< HEAD
DB_PASSWORD=Guillekiara1215
=======
DB_PASSWORD=123456
>>>>>>> 0a3f2f006fb202a5b7f2d7ae3c180b50302ba54d
API_KEY= 3832b93c32749d817ba7fc39076d3398
PORT=3001
SKIP_PREFLIGHT_CHECK=true
SECRET_KEY='sk_test_51LTGaXLAMID6zp4FZFKKEM4t2fqMIXYgLeQ3uPUqv3gh5LjrsREP8zc3rNzsHbaZdAIrqu1diS2h1KuW9r6vCYSK00F1akvhmd'
CLOUD_NAME = dwcgf7wdr
CLOUDINARYKEY = 255753477326331
API_SECRET = kNWbM9tAwDDAF11a6cOtiaoCOQQ